spring.datasource.url=jdbc:h2:mem:restfuldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=restful_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

caching.allStockTTL=60000